# jpa-alliance

./: LICENSE  pom.xml
Application/: pom.xml
Application/src/main/java/com/java/: APP.java  PingController.java
Application/src/main/java/com/java/address/model/: Address.java
Application/src/main/java/com/java/address/repository/: AddressRepository.java
Application/src/main/java/com/java/address/service/: AddressService.java  AddressServiceImpl.java
Application/src/main/java/com/java/area/controller/: AreaController.java  ServiceOfAreaController.java
Application/src/main/java/com/java/area/model/: Area.java  District.java  Province.java  ServiceOfArea.java
Application/src/main/java/com/java/area/repository/: AreaRepository.java  DistrictRepository.java  ProvinceRepository.java  ServiceOfAreaRepository.java
Application/src/main/java/com/java/area/service/: AreaService.java  AreaServiceImpl.java  ServiceOfAreaService.java  ServiceOfAreaServiceImpl.java
Application/src/main/java/com/java/brand/controller/: BrandController.java
Application/src/main/java/com/java/brand/model/: Brand.java
Application/src/main/java/com/java/brand/repository/: BrandRepository.java
Application/src/main/java/com/java/brand/service/: BrandService.java  BrandServiceImpl.java
Application/src/main/java/com/java/category/controller/: CategoryController.java  PublicCategoryController.java
Application/src/main/java/com/java/category/model/: Category.java
Application/src/main/java/com/java/category/repository/: CategoryRepository.java
Application/src/main/java/com/java/category/service/: CategoryService.java  CategoryServiceImpl.java
Application/src/main/java/com/java/contact/model/: Contact.java
Application/src/main/java/com/java/contact/repository/: ContactRepository.java
Application/src/main/java/com/java/contact/service/: ContactService.java  ContactServiceImpl.java
Application/src/main/java/com/java/customer/controller/: CustomerController.java
Application/src/main/java/com/java/customer/model/: EcomCustomer.java
Application/src/main/java/com/java/customer/repository/: EcomCustomerRepository.java
Application/src/main/java/com/java/customer/service/: CustomerService.java  CustomerServiceImpl.java
Application/src/main/java/com/java/d_ocean_storage/configs/: DigitalOceanConfig.java
Application/src/main/java/com/java/d_ocean_storage/controllers/: DOceanImageFileController.java
Application/src/main/java/com/java/d_ocean_storage/services/: FileStorageService.java  FileStorageServiceImpl.java
Application/src/main/java/com/java/good_received_note/controller/: GoodReceivedNoteController.java
Application/src/main/java/com/java/good_received_note/model/: GoodReceivedNote.java  GoodReceivedNoteItem.java
Application/src/main/java/com/java/good_received_note/repository/: GoodReceivedNoteItemRepository.java  GoodReceivedNoteRepository.java
Application/src/main/java/com/java/good_received_note/service/: GoodReceivedNoteService.java  GoodReceivedNoteServiceImpl.java
Application/src/main/java/com/java/inventory/controller/: InventoryController.java
Application/src/main/java/com/java/inventory/dto/: InventoryDTO.java
Application/src/main/java/com/java/inventory/model/: Inventory.java  InventoryType.java  StockCountView.java
Application/src/main/java/com/java/inventory/repository/: InventoryRepository.java  StockCountViewRepository.java
Application/src/main/java/com/java/inventory/service/: InventoryService.java  InventoryServiceImpl.java  StockCountViewService.java  StockCountViewServiceImpl.java
Application/src/main/java/com/java/order/: CONST.java  ControllerRequestCriteria.java  KeyValue.java
Application/src/main/java/com/java/order/controller/: CustomerOrderController.java  OrderController.java
Application/src/main/java/com/java/order/model/: CustomerOrder.java  CustomerOrderItem.java  CustomerOrderView.java
Application/src/main/java/com/java/order/price/: CaptainPrice.java
Application/src/main/java/com/java/order/repository/: CustomerOrderViewRepository.java  OrderItemRepository.java  OrderRepository.java
Application/src/main/java/com/java/order/service/: CustomerOrderViewService.java  OrderDBService.java  OrderItemService.java
Application/src/main/java/com/java/order/service/impl/: CustomerOrderViewImpl.java  OrderDBServiceImpl.java  OrderItemServiceImpl.java
Application/src/main/java/com/java/order/state/: CancelState.java  ConfirmedState.java  DeliveredState.java  DeliveryProcessingState.java  InitStatus.java  NotFoundState.java  PackingState.java  PendingState.java  RescheduledState.java  ReturnedState.java
Application/src/main/java/com/java/product/controller/: ProductController.java  PublicProductController.java
Application/src/main/java/com/java/product/model/: ComboChildProduct.java  Product.java  ProductFeedback.java  ProductImage.java  ProductVariation.java
Application/src/main/java/com/java/product/repository/: ComboChildProductRepository.java  ProductFeedbackRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariationRepository.java
Application/src/main/java/com/java/product/service/: ComboChildProductService.java  ComboChildProductServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductVariationService.java  ProductVariationServiceImpl.java
Application/src/main/java/com/java/report/controller/: ReportController.java
Auth/: pom.xml
Main/: pom.xml
Main/src/main/java/com/java/: Application.java
Main/src/main/java/com/java/authentication/controller/: AuthenticationController.java
Main/src/main/java/com/java/authentication/module/: AuthUserFactory.java  AuthenticateRequest.java  AuthenticateResponse.java  PublicAuthenticateResponse.java
Main/src/main/java/com/java/authentication/service/: UserDetailServiceForAuthImplementation.java  UserPermissionEvaluator.java
Main/src/main/java/com/java/config/: CustomKeycloakSpringBootConfigResolver.java  WebSecurityConfig.java
Main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Util/: pom.xml
(+122 files in other folders)
